<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.popup{
    min-width: 344px;
    min-height: 188px;
    background-color: rgb(231, 134, 134);
    box-shadow: 0px 4px 4px rgb(0,0,0,0.25);
    border-radius: 10px;
    padding: 1rem;
}

h1{
    font-size: 1.5rem;
    text-align: center;
    
}

.yellow{
    color: black;
}

p{
    font-size: 0.75rem;
}

.button{
    background-color: aqua;
    position: relative;
    height: 2rem;
    width: 4.5rem;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
}

.half{
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.circle{
    position:absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: yellow;
    pointer-events: none;
    transition: 1s;
}


@keyframes transformToBlue{
    0%{
        background-color:aqua ;
    }
    100%{
        background-color: aqua;
    }
}


@keyframes transformToYellow{
    0%{
        background-color:aqua ;
    }
    100%{
        background-color: aqua;
    }
}


@keyframes moveCircleRight{
    0%{
        left: 0;
        transform: translateX(0);
        background-color: yellow;
    }
    100%{
        left: 100%;
        transform: translateX(-100%);
        background-color: yellow;
    }
}


@keyframes moveCircleLeft{
    0%{
        left: 100%;
        transform: translateX(-100%);
        background-color: yellow;
    }
    100%{
        left: 0;
        transform: translateX(0);
        background-color: yellow;
    }
}


</style>
<body>
    <div class="popup">
        <h1>
            <span class="yellow">Appearance</span>
        </h1>
            <p>Bored of looking at websites the same way? meet Appearance a extension rhat can change you website from light mode to
                dark mode and vice versa !
            </p>
        
        <div class="button">
            <div class="half"
            style="left: 5px;">ON
            </div>
            <div class="half"
            style="right: 5px; text-align: right;">OFF
            </div>
            <div class="circle"></div>
        </div>
    </div>
</body>
<script src="/popup.js"></script>
</html>